# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
  status_command i3blocks
  position top
  # mode hide
  # modifier Mod4
  font pango:FiraMono Nerd Font Regular 10
}
