# BEGIN_KITTY_THEME
# Default
include current-theme.conf
# END_KITTY_THEME

# Opacity
background_opacity 0.8
dynamic_background_opacity yes
map kitty_mod+a>m    set_background_opacity +0.1
map kitty_mod+a>l    set_background_opacity -0.1
scrollback_indicator_opacity 0.8

# Blur (supported on Mac and KDE)
# On KDE the value doesn't matter, it always blurs the same amount (too much)
# background_blur 1

# Hide mouse immediately
mouse_hide_wait -1

# Show full hyperlink when hovered
show_hyperlink_targets yes

# Follow mouse
focus_follows_mouse yes

# Fade inactive windows
inactive_text_alpha 0.7

# Nicer tabs
tab_bar_style powerline

# Show activity on inactive tabs
tab_activity_symbol *

# Set font
font_family FiraMono Nerd Font Regular

# Show notification for long commands
# unfocused 30
