preload = /usr/share/endeavouros/backgrounds/green-thing.png

wallpaper = DP-2,/usr/share/endeavouros/backgrounds/green-thing.png
wallpaper = HDMI-A-1,/usr/share/endeavouros/backgrounds/green-thing.png
