{
	"$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
	"palette": {
		"bg": "transparent",
		"fg1": "blue",
		"fg2": "cyan",
		"fg3": "lightCyan",
		"fg4": "cyan"
	},
	"blocks": [
		{
			"alignment": "left",
			"segments": [
				{
					"background": "p:bg",
					"foreground": "p:fg1",
					"style": "plain",
					"template": " {{ if .WSL }}WSL at {{ end }}{{.Icon}} |",
					"properties": {
						"display_distro_name": true
					},
					"type": "os"
				},
				{
					"background": "p:bg",
					"foreground": "p:fg1",
					"properties": {
						"always_enabled": true,
						"style": "austin",
						"threshold": 500
					},
					"style": "powerline",
					"template": " {{ .FormattedMs }} |",
					"type": "executiontime"
				},
				{
					"background": "p:bg",
					"foreground": "p:fg2",
					"style": "plain",
					"template": " \uf0e7 ",
					"type": "root"
				},
				{
					"background": "p:bg",
					"foreground": "p:fg1",
					"properties": {
						"style": "full"
					},
					"style": "plain",
					"template": " {{ .Path }} ",
					"type": "path"
				},
				{
					"background": "p:bg",
					"foreground": "p:fg3",
					"style": "plain",
					"type": "git",
					"template": "| {{ .UpstreamIcon }}{{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} s({{ .Staging.String }}){{ end }} ",
					"properties": {
						"fetch_status": true,
						"tag_icon": "t:",
						"git_icon": "",
						"merge_icon": "m:",
						"branch_icon": "b:",
						"commit_icon": "c:",
						"rebase_icon": "rb:",
						"revert_icon": "rv:",
						"github_icon": "gh:",
						"no_commits_icon": "(empty)",
						"branch_identical_icon": "≡",
						"gitlab_icon": "",
						"codeberg_icon": "",
						"bitbucket_icon": "",
						"codecommit_icon": "",
						"branch_gone_icon": "(branch gone)",
						"cherry_pick_icon": "cp:",
						"branch_ahead_icon": "↑",
						"azure_devops_icon": "",
						"branch_behind_icon": "↓"
					}
				},
				{
					"background": "p:bg",
					"foreground": "p:fg2",
					"foreground_templates": [
						"{{ if eq \"Full\" .State.String }}p:bg{{ end }}",
						"{{ if eq \"Charging\" .State.String }}p:fg4{{ end }}",
						"{{ if eq \"Discharging\" .State.String }}p:fg1{{ end }}"
					],
					"properties": {
						"charged_icon": ":)",
						"charging_icon": "+ ",
						"discharging_icon": "- ",
						"text": "Battery"
					},
					"style": "powerline",
					"template": " {{ if not .Error }}{{ .Icon }}{{ .Percentage }}{{ end }}{{ .Error }} |",
					"type": "battery"
				},
				{
					"background": "p:bg",
					"foreground": "p:fg1",
					"foreground_templates": [
						"{{ if gt .Code 0 }}red{{ end }}"
					],
					"properties": {
						"always_enabled": true,
						"display_exit_code": true
					},
					"style": "diamond",
					"template": " {{ if .Error}}X {{ .Code }} ({{ reason .Code }}){{ else }}:){{ end }} ",
					"trailing_diamond": "|",
					"type": "status"
				}
			],
			"type": "prompt",
			"newline": true
		},
		{
			"alignment": "right",
			"overflow": "hide",
			"segments": [
				{
					"background": "p:bg",
					"foreground": "p:fg1",
					"leading_diamond": "|",
					"style": "diamond",
					"template": " {{ if .SSHSession }}SSH {{ end }}{{ .HostName }} <p:fg1>|</> ",
					"type": "session"
				},
				{
					"background": "p:bg",
					"foreground": "p:fg1",
					"properties": {
						"time_format": "1:04:05 AM, _2"
					},
					"style": "plain",
					"template": "{{ .CurrentDate | date .Format }} ",
					"type": "time"
				}
			],
			"type": "prompt"
		},
		{
			"alignment": "left",
			"newline": true,
			"segments": [
				{
					"properties": {
						"always_enabled": true
					},
					"style": "diamond",
					"foreground": "p:fg1",
					"leading_diamond": " ",
					"template": "{{ .Shell }}>",
					"type": "path"
				}
			],
			"type": "prompt"
		}
	],
	"transient_prompt": {
		"background": "p:bg",
		"foreground": "p:fg1",
		"template": "{{ .Shell }}> "
	},
	"final_space": true,
	"version": 2
}
